acx { symbol: 'BTC/AUD',
  timestamp: 1518901745000,
  datetime: '2018-02-17T21:09:05.000Z',
  high: 13894.06,
  low: 12741.86,
  bid: 13710.07,
  ask: 13744.1,
  vwap: undefined,
  open: undefined,
  close: undefined,
  first: undefined,
  last: 13689.85,
  change: undefined,
  percentage: undefined,
  average: undefined,
  baseVolume: 211.5892,
  quoteVolume: undefined,
  info:
   { buy: '13710.07',
     sell: '13744.1',
     open: 12741.86,
     low: '12741.86',
     high: '13894.06',
     last: '13689.85',
     vol: '211.5892' } }

bitstamp { symbol: 'BTC/USD',
  timestamp: 1518902095000,
  datetime: '2018-02-17T21:14:55.000Z',
  high: 10870.35,
  low: 10042.11,
  bid: 10815,
  ask: 10819,
  vwap: 10603.16,
  open: 10203.14,
  close: undefined,
  first: undefined,
  last: 10819,
  change: undefined,
  percentage: undefined,
  average: undefined,
  baseVolume: 13122.87578924,
  quoteVolume: 139143951.653438,
  info:
   { high: '10870.35',
     last: '10819.00',
     timestamp: '1518902095',
     bid: '10815.00',
     vwap: '10603.16',
     volume: '13122.87578924',
     low: '10042.11',
     ask: '10819.00',
     open: '10203.14' } }

bl3p { symbol: 'BTC/EUR',
  timestamp: 1518902229000,
  datetime: '2018-02-17T21:17:09.000Z',
  high: 8820.57,
  low: 7805.18,
  bid: 8720,
  ask: 8750,
  vwap: undefined,
  open: undefined,
  close: undefined,
  first: undefined,
  last: 8750,
  change: undefined,
  percentage: undefined,
  average: undefined,
  baseVolume: 271.27289567,
  quoteVolume: undefined,
  info:
   { currency: 'BTC',
     last: 8750,
     bid: 8720,
     ask: 8750,
     high: 8820.57,
     low: 7805.18,
     timestamp: 1518902229,
     volume: { '24h': 271.27289567, '30d': 15564.66489395 } } }
bitmarket { symbol: 'BTC/EUR',
  timestamp: 1518902322970,
  datetime: '2018-02-17T21:18:42.970Z',
  high: 8829.7233,
  low: 7880.5261,
  bid: 8713.1046,
  ask: 8889.3694,
  vwap: 8600.91,
  open: undefined,
  close: undefined,
  first: undefined,
  last: 8711.6764,
  change: undefined,
  percentage: undefined,
  average: undefined,
  baseVolume: 0.1137473,
  quoteVolume: 978.330290043,
  info:
   { ask: 8889.3694,
     bid: 8713.1046,
     last: 8711.6764,
     low: 7880.5261,
     high: 8829.7233,
     vwap: 8600.91,
     volume: 0.1137473 } }
		 
bxinth { symbol: 'BTC/THB',
  timestamp: 1518902404941,
  datetime: '2018-02-17T21:20:04.941Z',
  high: undefined,
  low: undefined,
  bid: 343000.01,
  ask: 344888,
  vwap: undefined,
  open: undefined,
  close: undefined,
  first: undefined,
  last: 343000,
  change: 7.19,
  percentage: undefined,
  average: undefined,
  baseVolume: 483.11772552,
  quoteVolume: undefined,
  info:
   { pairing_id: 1,
     primary_currency: 'THB',
     secondary_currency: 'BTC',
     change: 7.19,
     last_price: 343000,
     volume_24hours: 483.11772552,
     orderbook: { bids: [Object], asks: [Object] } } }		 

bitcoincoid { symbol: 'BTC/IDR',
  timestamp: 1518902519000,
  datetime: '2018-02-17T21:21:59.000Z',
  high: 149788000,
  low: 138046000,
  bid: 148080000,
  ask: 148300000,
  vwap: undefined,
  open: undefined,
  close: undefined,
  first: undefined,
  last: 148399000,
  change: undefined,
  percentage: undefined,
  average: undefined,
  baseVolume: 725.44202382,
  quoteVolume: 105789420471,
  info:
   { high: '149788000',
     low: '138046000',
     vol_btc: '725.44202382',
     vol_idr: '105789420471',
     last: '148399000',
     buy: '148080000',
     sell: '148300000',
     server_time: 1518902519 } }